#ServerPort
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/cursos?useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.dbname=cursos
spring.datasource.username=root
spring.datasource.password=EDPa*72_q0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000